<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskBuddy - Task Management System</title>
    <style>
body {
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    backdrop-filter: blur(5px);
}

.container {
    margin-top: 100px;
    height: 100vh;
    width: 100vw;
    padding: 20px;
}

button {
    background-color: #9500ff;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    margin: 0 auto;
    display: block;
    transition: background-color 0.3s, box-shadow 0.3s;
    width: 150px;
    box-sizing: border-box;
}

button:hover {
    background-color: #7645a0; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}

p {
    font-size: 22px;
    margin-top: 40px;
    color:#333;
}
</style>
</head>
<body background="../static/Self-Management-Skills.png";>
    <div class="container">
        <h1>Welcome to TaskBuddy</h1>
        <button onclick="location.href='register'">Register</button><br>
        <button onclick="location.href='login'">Login</button>
        <p><b>This is a task management system that will assist you to efficiently manage your tasks. </b><br><br><b>Register now to create an account and start organizing your tasks today!</b></p>
    </div>
</body>
</html>
