<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

<style>

    body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            backdrop-filter: blur(5px);
        }
        
    form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin-top: 50px; 
        }
        
    h2 {
            text-align: center;
            color: #333;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        
        
    label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        
    input, select {
                    width: 100%;
                    padding: 8px;
                    margin-bottom: 16px;
                    box-sizing: border-box;
                    border: 1px solid #ccc;
                    border-radius: 4px;
        }
        
    button {
                background-color: #9500ff;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
        }
        
    button:hover {
                    background-color: #6045a0;
                }
</style>



</head>
<body background="../static/Self-Management-Skills.png";>
    <h2>Register</h2>
    <form action="/register" method="POST">
        <label for="user_id">User ID:</label>
        <input type="number" name="user_id" required>
        <br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" required>
        <br>
        <button type="submit">Register</button>
    </form>
    
</body>
</html>